asgiref==3.4.1
backcall==0.2.0
certifi==2022.5.18.1
chardet==3.0.4
Click==7.0
colorama==0.4.4
decorator==5.1.1
Django==3.2.8
django-mongoengine-forms==0.4.6
django-sms==0.5.0
djongo==1.3.6
dnspython==1.16.0
gunicorn==20.1.0
idna==2.8
jedi==0.18.1
matplotlib-inline==0.1.3
mongodbforms==0.3
mongoengine==0.23.1
mtnmomo==3.0.1
parso==0.8.3
phonenumbers==8.12.49
pickleshare==0.7.5
Pillow==9.1.0
prompt-toolkit==3.0.29
Pygments==2.12.0
pymongo==3.12.0
pytz==2021.3
requests==2.21.0
sqlparse==0.2.4
traitlets==5.1.1
urllib3==1.24.3
wcwidth==0.2.5
